# CaveSegmentation

./: .gitignore  .gitmodules  Boost.props  CGAL.props  CaveSegmentation.sln  Eigen.props  MCFSkeletonDependencies.props  OpenGM.props  Qt.props  QtGLM.props  README.md  SuiteSparseQHull.props
CaveSegmentationCommandLine/: CaveSegmentationCommandLine.vcxproj
CaveSegmentationCommandLine/src/: main.cpp
CaveSegmentationGUI/: CameraProvider.h  CaveDataGLView.cpp  CaveDataGLView.h  CaveGLData.cpp  CaveGLData.h  CaveGLData.hpp  CaveSegmentationGUI.vcxproj  CaveSegmentationGUI.vcxproj.filters  CaveSegmentationGUI.vcxproj.nicos.nvuser  DataPlot.cpp  DataPlot.h  GLUtils.cpp  GLUtils.h  GLView.cpp  GLView.h  IHasBoundingBox.cpp  IHasBoundingBox.h  ObservableVariable.h  OpenGLContextProvider.h  PrintRedirection.h  ViewModel.cpp  ViewModel.h  cave.frag  cave.geom  cave.vert  cavesegmentationgui.cpp  cavesegmentationgui.h  cavesegmentationgui.qrc  cavesegmentationgui.ui  clear.frag  clear.vert  correspondence.frag  correspondence.geom  main.cpp  skeleton.frag  skeletonPoint.frag  skeletonPoint.vert  skeletonPointSelection.frag  startGUI.bat  stdafx.h
CaveSegmentationGUI/QCustomPlot/: qcustomplot.cpp
CaveSegmentationGUI/Resources/: gui.qrc
CaveSegmentationGUI/Resources/glsl/: clear.frag  correspondence.frag  cursor.frag  marker.frag  marker.vert  skeleton.frag
CaveSegmentationGUI/glsl/: cave.frag  clear.frag  correspondence.geom  correspondence.vert  cursor.vert  skeleton.frag  skeleton.geom  skeleton.vert  skeletonPointSelection.frag  sky.vert
CaveSegmentationGUICore/: CaveSegmentationGUICore.aps  CaveSegmentationGUICore.vcxproj  CaveSegmentationGUICore.vcxproj.filters  resource.h
CaveSegmentationGUICore/Resources/: guicore.qrc  sky.frag
CaveSegmentationGUICore/include/: CameraProvider.h  GLUtils.h  GLView.h  IHasBoundingBox.h  ObservableVariable.h  OpenGLContextProvider.h  cavesegmentationguicore.h  cavesegmentationguicore_global.h
CaveSegmentationGUICore/src/: GLUtils.cpp  GLView.cpp  IHasBoundingBox.cpp  cavesegmentationguicore.cpp
CaveSegmentationLib/: CaveSegmentationLib.vcxproj  CaveSegmentationLib.vcxproj.filters
CaveSegmentationLib/include/: CGALCommon.h  CaveData.h  CaveSegmentationLib - Verknüpfung.lnk  CaveSegmentationLib.h  FileInputOutput.h  GraphProc.h  ICaveData.h  IGraph.h  IHasBoundingBox.h  IMesh.h  IndexedTriangle.h  LineProc.h  MeshProc.h  Options.h  RegularUniformSphereSampling.h  SizeCalculation.h  SphereVisualizer.h
CaveSegmentationLib/include/ChamberAnalyzation/: CurvatureBasedAStar.h  CurvatureBasedQPBO.h  MaximumDescent.h  SizeBasedQPBO.h  Utils.h  energies.cpp  energies.h
CaveSegmentationLib/include_internal/: BoundingBoxAccumulator.h  CGALCommon.h  CaveData.h  CaveDataAccessors.h  GraphProc.h  ImageProc.h  LineProc.h  Options.h  SignedUnionFind.h  SizeCalculation.h
CaveSegmentationLib/src/: BoundingBoxAccumulator.cpp  CaveData.cpp  CurvatureBasedAStar.cpp  FileInputOutput.cpp  GraphProc.cpp  ICaveData.cpp  IHasBoundingBox.cpp  ImageProc.cpp  MeshProc.cpp  RegularUniformSphereSampling.cpp  SizeCalculation.cpp  SphereVisualizer.cpp
CaveSegmentationLib/src/ChamberAnalyzation/: CurvatureBasedAStar.cpp  CurvatureBasedQPBO.cpp  MaximumDescent.cpp  SizeBasedQPBO.cpp  Utils.cpp
CopyDependenciesToOutput/: CopyDependenciesToOutput.vcxproj
Data/: RunEvaluationOnSyntheticCave.bat  config.txt  result.csv
Data/SyntheticCave/: model.off  model.skel
Data/SyntheticCave/output/: segmentation.seg  segmentedMesh.off
Data/SyntheticCave/segmentations/: seg1.caveseg
Evaluation/: Evaluation.cpp  Evaluation.vcxproj  Evaluation.vcxproj.filters  config.txt
MCFSkeleton/: MCFSkeleton.vcxproj  MCFSkeleton.vcxproj.filters  SuiteSparseQHullACML.props
MCFSkeleton/header/: CotangentLaplacianHelper.h  EdgePropertyPriorityQueue.h  EigenContractionHelper.h  QhullVoronoiHelper.h  Skelcollapse.h  StdIterators.h  SurfaceMeshHelper.h  SurfaceMeshModel.h  TopologyJanitor.h  TopologyJanitor_ClosestPole.h  WingedEdgeMesh.h  WingedEdgeMeshForEach.h  WingedEdgeMeshModel.h
MCFSkeleton/header/surface_mesh/: Surface_mesh.h  properties.h
MCFSkeleton/include/: AbortHandle.h  CurveSkeleton.h
MCFSkeleton/src/: CurveSkeleton.cpp  Skelcollapse.cpp  SurfaceMeshModel.cpp  WingedEdgeMeshModel.cpp
MCFSkeleton/src/surface_mesh/: IO.cpp  IO_obj.cpp  IO_off.cpp  IO_stl.cpp  Surface_mesh.cpp
ManualCaveSegmentationGUI/: AvailableCaveList.ui  AvailableCaveListDialog.cpp  AvailableCaveListDialog.h  CaveData.h  CaveList.ui  CaveListDialog.cpp  CaveListDialog.h  Common.h  GLCaveView.cpp  GLCaveView.h  IHasBoundingBox.cpp  IHasBoundingBox.h  ManualCaveSegmentation.cpp  ManualCaveSegmentation.h  ManualCaveSegmentation.ui  ManualCaveSegmentationGUI.vcxproj  ManualCaveSegmentationGUI.vcxproj.filters  Mesh.cpp  Mesh.h  Resources.qrc  RestClient.cpp  RestClient.h  SharedData.h  UploadSegmentation.ui  UploadSegmentationDialog.cpp  UploadSegmentationDialog.h  _GLView.cpp  _GLView.h  common.cpp  kdtree.c  kdtree.h  main.cpp  mesh.frag  mesh.geom  mesh.vert
ManualCaveSegmentationService/: ManualCaveSegmentationService.csproj  Web.config  packages.config
ManualCaveSegmentationService/App_Start/: BundleConfig.cs  WebApiConfig.cs
ManualCaveSegmentationService/Controllers/: CaveController.cs
ManualCaveSegmentationService/Models/: CaveData.cs  CaveMetadata.cs  SegmentationData.cs
ManualCaveSegmentationService/Properties/: AssemblyInfo.cs
ManualCaveSegmentationService/Properties/PublishProfiles/: CaveSegmentationService.pubxml
ManualCaveSegmentationService/Views/Home/: Index.cshtml
PCPlot/: GLView.cpp  GLView.h  PCPlot.vcxproj  PCPlot.vcxproj.filters  axes.frag  axes.vert  lines.frag  lines.vert  main.cpp  pcplot.cpp  pcplot.h  pcplot.qrc  pcplot.ui  post.frag  post.vert
PublishScripts/: AzureWebsitePublishModule.psm1  Publish-WebApplicationWebsite.ps1
PublishScripts/Configurations/: Service-WAWS-dev-2.json
dependencies/: qhullcpp-64.vcxproj  qhullstatic-64.vcxproj
doc/: Dependencies.vsdx
doks/: Dependencies.vsdx
(+4 files in other folders)
