<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENGM_ROOT>$(SolutionDir)\dependencies\opengm</OPENGM_ROOT>
    <QPBO_ROOT>$(SolutionDir)\dependencies\QPBO-opengm</QPBO_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENGM_ROOT)\include;$(QPBO_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENGM_ROOT">
      <Value>$(OPENGM_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="QPBO_ROOT">
      <Value>$(QPBO_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>