<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QHULL_ROOT>$(SolutionDir)/dependencies/qhull</QHULL_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SUITESPARSE_INSTALL_DIR)/include/suitesparse;$(QHULL_ROOT)/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SUITESPARSE_INSTALL_DIR)/lib64/lapack_blas_windows;$(SUITESPARSE_INSTALL_DIR)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QHULL_ROOT">
      <Value>$(QHULL_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>