<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SUITESPARSE_ROOT>C:\Libraries\suitesparse</SUITESPARSE_ROOT>
    <SUITESPARSE_INSTALL_DIR>$(SUITESPARSE_ROOT)/build/install</SUITESPARSE_INSTALL_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SUITESPARSE_INSTALL_DIR)/include/suitesparse;$(SolutionDir)/dependencies/qhull/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SUITESPARSE_INSTALL_DIR)/lib64/lapack_blas_windows;$(SUITESPARSE_INSTALL_DIR)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SUITESPARSE_ROOT">
      <Value>$(SUITESPARSE_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="SUITESPARSE_INSTALL_DIR">
      <Value>$(SUITESPARSE_INSTALL_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>