<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaveSegmentationGUIClass</class>
 <widget class="QMainWindow" name="CaveSegmentationGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cave Segmentation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/gui.qrc">
    <normaloff>:/icon/Icon/main.ico</normaloff>:/icon/Icon/main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QScrollArea" name="scrollArea">
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>450</width>
      <height>0</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="widget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>642</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="rootLayout">
      <item>
       <widget class="QGroupBox" name="grpModel">
        <property name="title">
         <string>3D Model</string>
        </property>
        <layout class="QVBoxLayout" name="grpModelLayout">
         <item>
          <widget class="QPushButton" name="btnLoadOff">
           <property name="text">
            <string>Load OFF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkLookThrough">
           <property name="text">
            <string>Look Through Surface</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpSkeleton">
        <property name="title">
         <string>Skeleton</string>
        </property>
        <layout class="QVBoxLayout" name="grpSkeletonLayout">
         <item>
          <widget class="QPushButton" name="btnLoadSkeleton">
           <property name="text">
            <string>Load Skeleton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpData">
        <property name="title">
         <string>Data</string>
        </property>
        <layout class="QVBoxLayout" name="grpDataLayout">
         <item>
          <widget class="QPushButton" name="btnLoadDistances">
           <property name="text">
            <string>Load Distances</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="parameterLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_1">
             <property name="toolTip">
              <string>Multiplied by Cave Size</string>
             </property>
             <property name="text">
              <string>Cave Scale Kernel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="caveScaleLayout">
             <item>
              <widget class="QSlider" name="sldCaveScaleKernel">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblCaveScaleKernel">
               <property name="text">
                <string>##</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="toolTip">
              <string>Multiplied by Cave Scale</string>
             </property>
             <property name="text">
              <string>Cave Size Kernel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="sizeKernelLayout">
             <item>
              <widget class="QSlider" name="sldSizeKernel">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblSizeKernel">
               <property name="text">
                <string>##</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="toolTip">
              <string>Multiplied by Cave Scale</string>
             </property>
             <property name="text">
              <string>Size Derivative Kernel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="derivativeKernelLayout">
             <item>
              <widget class="QSlider" name="sldDerivativeKernel">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblDerivativeKernel">
               <property name="text">
                <string>##</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Tipping Curvature</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="tippingCurvatureLayout">
             <item>
              <widget class="QSlider" name="sldTippingCurvature">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblTippingCurvature">
               <property name="text">
                <string>##</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Direction Tolerance</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <layout class="QHBoxLayout" name="directionToleranceLayout">
             <item>
              <widget class="QSlider" name="sldDirectionTolerance">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblDirectionTolerance">
               <property name="text">
                <string>##</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="btnResetDefaults">
             <property name="text">
              <string>Reset to Default</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpSegmentation">
        <property name="title">
         <string>Segmentation</string>
        </property>
        <layout class="QVBoxLayout" name="grpSegmentationLayout">
         <item>
          <widget class="QPushButton" name="btnRunSegmentation">
           <property name="text">
            <string>Run Segmentation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLoadSegmentation">
           <property name="text">
            <string>Load Segmentation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkUpdateSegmentation">
           <property name="text">
            <string>Update Segmentation on Parameter Change</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveSegmentation">
           <property name="text">
            <string>Save Segmentation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveSegmentedMesh">
           <property name="text">
            <string>Export Segmented Mesh</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resources/gui.qrc"/>
 </resources>
 <connections/>
</ui>
