<ProjectSettingsModel DefinitionId="a218e900-1199-4ab1-a767-7976786f04d4" DisplayName="Nexus Project User Settings" xmlns="clr-namespace:Ark.PropertyModel;assembly=Ark">
    <SettingsPointModel DefinitionId="3eb7ba04-016d-475e-b0ff-daa5f0e59a08" DisplayName="Launch">
        <Property Name="ApplicationIsLauncher" Value="True" />
        <Property Name="Arguments" Value="/c &quot;D:\Users\nicos\Documents\Visual Studio 2015\Projects\CaveSegmentation\CaveSegmentationGUI\startGUI.bat&quot;" />
        <Property Name="ExternalStartProgram" Value="c:\Windows\System32\cmd.exe" />
        <Property Name="LaunchAction" Value="StartExternalProgram" />
    </SettingsPointModel>
    <SettingsPointModel DefinitionId="4ae4108e-96a4-491d-99d1-3697cd027eb7" DisplayName="Shader Compilation">
        <Property Name="GlobalIncludes" Value="D:\Users\nicos\Documents\Visual Studio 2015\Projects\CaveSegmentation\CaveSegmentationGUI" />
    </SettingsPointModel>
</ProjectSettingsModel>