<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QHULL_ROOT>%QHULL_ROOT%</QHULL_ROOT>
    <SUITESPARSE_ROOT>%SUITESPARSE_ROOT%</SUITESPARSE_ROOT>
    <ACML_ROOT>%ACML_ROOT%</ACML_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SUITESPARSE_ROOT)/include/suitesparse;$(QHULL_ROOT)/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(QHULL_ROOT)/lib/msvc2015/x64;$(SUITESPARSE_ROOT)/lib64/;$(ACML_ROOT)/ifort64_mp/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QHULL_ROOT">
      <Value>$(QHULL_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="SUITESPARSE_ROOT">
      <Value>$(SUITESPARSE_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="ACML_ROOT">
      <Value>$(ACML_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>